div.experience-chart {
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: auto;
    color: #212529;
}

div.experience-chart > div.exp-1 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    grid-row: 1/2;
    grid-column: 1/2;
}

div.experience-chart > div.exp-2 {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    grid-row: 1/2;
    grid-column: 3/4;
}

div.experience-chart > div.exp-3 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    grid-row: 2/3;
    grid-column: 1/2;
}

div.experience-chart > div.exp-4 {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    grid-row: 2/3;
    grid-column: 3/4;
}

div.experience-chart > div.exp-5 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    grid-row: 3/4;
    grid-column: 1/2;
}

div.experience-chart > div.exp-6 {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    grid-row: 3/4;
    grid-column: 3/4;
}

div.experience-chart > div.exp-7 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    grid-row: 4/5;
    grid-column: 1/2;
}

div.experience-chart > div.exp-8 {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    grid-row: 4/5;
    grid-column: 3/4;
}

div.experience-chart > div.exp-9 {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    grid-row: 5/6;
    grid-column: 1/2;
}

div.experience-chart > div.exp-10 {
    display: flex;
    justify-content: center;
    margin-top: 120px;
    grid-row: 5/6;
    grid-column: 3/4;
}

div.experience-chart > div.time-line {
    grid-row: 1/6;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-family: 'Saira', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
}

div.time-line > div.line {
    background-color: #212529;
    border-radius: 50px;
    height: 100%;
    width: 16px;
    margin: 10px 0;
}

@media (max-width: 1500px) {
    div.experience-chart {
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
    }

    div.experience-chart > div.exp-1 {
        grid-row: 1/2;
        grid-column: 1/2;
        margin-top: 50px;
    }

    div.experience-chart > div.exp-2 {
        grid-row: 2/3;
        grid-column: 1/2;
        margin-top: 50px;
    }

    div.experience-chart > div.exp-3 {
        grid-row: 3/4;
        grid-column: 1/2;
        margin-top: 50px;
    }

    div.experience-chart > div.exp-4 {
        grid-row: 4/5;
        grid-column: 1/2;
        margin-top: 50px;
    }

    div.experience-chart > div.exp-5 {
        grid-row: 5/6;
        grid-column: 1/2;
        margin-top: 50px;
    }

    div.experience-chart > div.exp-6 {
        grid-row: 6/7;
        grid-column: 1/2;
        margin-top: 50px;
    }

    div.experience-chart > div.exp-7 {
        grid-row: 7/8;
        grid-column: 1/2;
        margin-top: 50px;
    }

    div.experience-chart > div.exp-8 {
        grid-row: 8/9;
        grid-column: 1/2;
        margin-top: 50px;
    }

    div.experience-chart > div.exp-9 {
        grid-row: 9/10;
        grid-column: 1/2;
        margin-top: 50px;
    }

    div.experience-chart > div.exp-10 {
        grid-row: 10/11;
        grid-column: 1/2;
        margin-top: 50px;
    }
}

@media (max-width: 600px) {
    div.experience-chart > div.time-line {
        font-size: 1.2rem;
    }

    div.time-line > div.line {
        width: 10px;
    }

}